GITHUB_WEBHOOK_PORT=9001
HOOK_SH_PATH=src/hook.sh

LOG_STDOUT_PATH=/path/to/logs/stdout.log
LOG_STDERR_PATH=/path/to/logs/stderr.log

GITHUB_REPOSITORY=author/project
TARGET_BRANCH=main

PROJECT_PATH=/path/to/ptoject

AFTER_PULL_CALLBACK_SH=pm2 restart project